<resources><string name="Add">Add</string><string name="Cancel">Cancel</string><string name="CheckAll">Check All</string><string name="ChooseFromGallery">Choose From Gallery</string><string name="CloseDrawer">Close Drawer</string><string name="Delete">Delete</string><string name="DeleteImage">Delete Photo</string><string name="More">More</string><string name="OK">OK</string><string name="OpenDrawer">Open Drawer</string><string name="Save">Save</string><string name="SelectImage">Select Image</string><string name="TakePhoto">Take Photo</string><string name="UncheckAll">Uncheck All</string><!--Pull to refresh strings--><string name="pull_to_refresh_pull_label">Pull to refresh…</string><string name="pull_to_refresh_release_label">Release to refresh…</string><string name="pull_to_refresh_refreshing_label">Loading…</string><string name="AddPhoto">Add Photo</string><string name="EditPhoto">Edit</string></resources>