# Lambda-Agenda

./: AgendaProjet.csproj  AgendaProjet.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs
Agenda/: Addnotes.cs
Data/: Database.cs
Model/: AlarmRappel.cs  CalendarModel.cs  CategorieDef.cs  NotesDef.cs  NotesDefWithCategory.cs  PropertyChangedModel.cs  TachEventDef.cs  User.cs
View/: CalendarView.xaml  CalendarView.xaml.cs  CategorieEdit.xaml  CategorieEdit.xaml.cs  CategorieList.xaml  CategorieList.xaml.cs  ConfigureProfil.xaml  ConfigureProfil.xaml.cs  Login.xaml  Login.xaml.cs  MobileHome.xaml  MobileHome.xaml.cs  NoteEdit.xaml  NoteEdit.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Profile.xaml  Profile.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TachEventEdit.xaml  TachEventEdit.xaml.cs  TachEventList.xaml  TachEventList.xaml.cs
