<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:background="@layout/toastshape" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingBottom="5dp"><ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:paddingRight="5dp" style="?android:attr/android:progressBarStyleSmall" /><TextView android:id="@+id/Text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:visibility="gone" android:textColor="@android:color/white" android:paddingRight="5dp" /></LinearLayout></FrameLayout>