<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@id/ptr_content" android:layout_width="match_parent" android:layout_height="48dp" android:background="?android:attr/colorBackground"><TextView android:id="@id/ptr_text" android:layout_width="match_parent" android:layout_height="match_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" /></FrameLayout><intersoft.crosslight.android.SmoothProgressBar android:id="@id/ptr_progress" style="@style/Widget.ProgressBar.PullToRefresh" android:layout_width="match_parent" android:layout_height="wrap_content" /></RelativeLayout>