<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/fragmentHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" /><FrameLayout android:id="@+id/fragmentBody" android:layout_width="fill_parent" android:layout_height="wrap_content" /><FrameLayout android:id="@+id/fragmentFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" /></LinearLayout>