<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/maincontent_navdrawer" android:layout_width="match_parent" android:layout_height="match_parent" /><FrameLayout android:id="@+id/left_navdrawer" android:layout_width="240dp" android:layout_height="fill_parent" android:layout_gravity="start" android:orientation="vertical" android:background="#111" /><FrameLayout android:id="@+id/right_navdrawer" android:layout_width="240dp" android:layout_height="fill_parent" android:layout_gravity="end" android:orientation="vertical" android:background="#111" /></android.support.v4.widget.DrawerLayout>