<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="fill_horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/SelectionWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:textAppearance="?android:attr/textAppearanceListItemSmall" style="@android:style/Widget.Holo.Spinner" /></RelativeLayout>