<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" /><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="72dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"><TextView android:id="@+id/Text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceListItem" android:layout_gravity="center_horizontal" android:singleLine="true" /><TextView android:id="@+id/Text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center_horizontal" android:singleLine="true" /></LinearLayout></RelativeLayout></FrameLayout>