<LinearLayout android:id="@+id/InnerLayout" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@layout/toast" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImagePlaceholder" android:layout_width="fill_parent" android:layout_height="fill_parent" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><TextView android:id="@+id/Text1" android:textStyle="bold" style="@style/TextViewStyle" /><TextView android:id="@+id/Text2" style="@style/TextViewStyle" /></LinearLayout></LinearLayout>