<intersoft.crosslight.android.controls.TabPageIndicator_TabView android:gravity="center_horizontal" android:background="@drawable/vpi__tab_indicator" android:paddingLeft="22dip" android:paddingRight="22dip" android:paddingTop="12dp" android:paddingBottom="12dp" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"><ImageView android:layout_gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/TabIcon" /><TextView android:layout_gravity="center" android:layout_marginLeft="4dp" android:id="@+id/TabTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:textStyle="bold" android:maxLines="1" /></LinearLayout></intersoft.crosslight.android.controls.TabPageIndicator_TabView>